$PROB  THEO 2-COMP + IIV on V3 only
$INPUT      ID DOSE=AMT TIME CP=DV WT
$DATA       THEOPP

$SUBROUTINES  ADVAN4 TRANS4

$PK
   CALLFL=1
   CL = THETA(1)
   V2 = THETA(2)
   Q  = THETA(3)
   V3 = THETA(4)*EXP(ETA(1))
   KA = THETA(5)
   S2 = V2

$THETA
  (0.001, 0.038, 5)   ; CL
  (0.01, 0.368, 10)   ; V2
  (0.001, 0.095, 5)   ; Q
  (0.01, 0.116, 10)   ; V3
  (0.1, 1.10, 10)     ; KA

$OMEGA  0.1  ; IIV on V3

$ERROR
  Y = F + EPS(1)

$SIGMA  2.08

$EST METHOD=0 MAXEVAL=9999 PRINT=5 NOABORT SIGDIGITS=3
$COV
