$PROB  THEOPHYLLINE 1-COMP FOCE + IPRED/CWRES
$INPUT      ID DOSE=AMT TIME CP=DV WT
$DATA       THEOPP

$SUBROUTINES  ADVAN2

$PK
;THETA(1)=MEAN ABSORPTION RATE CONSTANT (1/HR)
;THETA(2)=MEAN ELIMINATION RATE CONSTANT (1/HR)
;THETA(3)=SLOPE OF CLEARANCE VS WEIGHT RELATIONSHIP (LITERS/HR/KG)
;SCALING PARAMETER=VOLUME/WT SINCE DOSE IS WEIGHT-ADJUSTED
   CALLFL=1
   KA=THETA(1)+ETA(1)
   K=THETA(2)+ETA(2)
   CL=THETA(3)*WT+ETA(3)
   SC=CL/K/WT

$THETA  (.1,3,5) (.008,.08,.5) (.004,.04,.9)
$OMEGA BLOCK(3)  6 .005 .0002 .3 .006 .4

$ERROR
   IPRED = F
   IRES  = DV - IPRED
   W     = SQRT(SIGMA(1,1))
   IWRES = IRES / W
   Y     = F + EPS(1)

$SIGMA  .4

$EST METHOD=1 INTER MAXEVAL=9999 PRINT=5 NOABORT SIGDIGITS=3
$COV
$TABLE ID DOSE WT TIME KA K CL IPRED PRED RES WRES IRES IWRES CWRES
       NOPRINT ONEHEADER FILE=sdtab015
