$PROB  THEOPHYLLINE POPULATION DATA - 2-COMPARTMENT MODEL
$INPUT      ID DOSE=AMT TIME CP=DV WT
$DATA       THEOPP

$SUBROUTINES  ADVAN4 TRANS4

$PK
;THETA(1)=CLEARANCE (L/HR)
;THETA(2)=VOLUME OF CENTRAL COMPARTMENT (L)
;THETA(3)=INTER-COMPARTMENTAL CLEARANCE (L/HR)
;THETA(4)=VOLUME OF PERIPHERAL COMPARTMENT (L)
;THETA(5)=ABSORPTION RATE CONSTANT (1/HR)

   CALLFL=1
   CL = THETA(1)*WT*EXP(ETA(1))
   V2 = THETA(2)*WT*EXP(ETA(2))
   Q  = THETA(3)*WT
   V3 = THETA(4)*WT
   KA = THETA(5)*EXP(ETA(3))
   S2 = V2

$THETA
  (0.001, 0.04, 1)    ; CL/WT (L/hr/kg)
  (0.01, 0.5, 5)      ; V2/WT (L/kg)
  (0.001, 0.05, 5)    ; Q/WT (L/hr/kg)
  (0.01, 0.3, 10)     ; V3/WT (L/kg)
  (0.1, 3, 10)        ; KA (1/hr)

$OMEGA
  0.09               ; IIV on CL
  0.09               ; IIV on V2
  0.5                ; IIV on KA

$ERROR
  Y = F + EPS(1)

$SIGMA  0.4

$EST METHOD=0 MAXEVAL=9999 PRINT=5 NOABORT SIGDIGITS=3
$COV
$TABLE ID DOSE WT TIME CL V2 Q V3 KA PRED RES WRES NOPRINT ONEHEADER FILE=sdtab002
